
fun printL(x) {
  x print '\n' print
}

fun printRule(x) {
  x len repeat(i) {
    x i at dup 
    0 == if {
      " " print
    }
    1 == if {
      "█" print
    }
  }
  '\n' print
}

fun main {
  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1] ar :=
  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]out :=
  ar printRule
  25 repeat {
     ar len repeat (idx) {
      0 left :=

      idx 0 != if {
        ar idx 1 - at left :=
      }
      
      ar idx at center := 

      0 right :=

      idx 1 + ar len != if {
        ar idx 1 + at right := 
      }

      right center 2 * left 4 *
      + + a :=
  
      7 a ==  4 a ==  0 a == or or
      if {
        0 out idx set
      }

      1 a == 2 a == or 3 a == 5 a == or or 6 a == or
      if {
        1 out idx set
      }
    }
    out printRule
    
    out len repeat (i) {
      out i at ar i set
      0 out i set
    }
  }
  
}
