
fun printL(x) {
  x print '\n' print
}


fun at (idx array) {
    array@idx
}


fun printRule(x) {
  x len repeat(i) {
    x@i  dup 
    0 == if {
      " " print
    }
    1 == if {
      "█" print
    }
  }
  '\n' print
}


fun main {
  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1] ar :=
  [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0] out :=
  ar printRule
  25 repeat {
     ar len repeat (idx) {
      0
      idx 0 != if {
        pop ar idx 1 - at 4 *
      }
      
      ar idx at 2 *

      0 
      idx 1 + ar len != if {
        pop ar idx 1 + at
      }
      + + a :=

      7 a ==  4 a ==  0 a == or or
      if {
        0 out@idx :=
      }

      1 a == 2 a ==  3 a == 5 a ==  6 a == or or or or
      if {
        1 out@idx :=
      }
    }
    out printRule
    
    out len repeat (i) {
      out@i ar@i :=
      0 out@i :=
    }
  }
  
}
