token literal names:
null
'fun'
'<'
'>'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
type
subBlock
block
newOperator
struct
structElement
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varAssignIdentifier
varType
varReference
varIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 88, 10, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 103, 10, 5, 13, 5, 14, 5, 104, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 6, 6, 114, 10, 6, 13, 6, 14, 6, 115, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 133, 10, 10, 13, 10, 14, 10, 134, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 155, 10, 14, 13, 14, 14, 14, 156, 3, 14, 3, 14, 3, 15, 5, 15, 162, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 187, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 193, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 204, 10, 24, 13, 24, 14, 24, 205, 3, 24, 3, 24, 5, 24, 210, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 219, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 226, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 243, 10, 32, 13, 32, 14, 32, 244, 5, 32, 247, 10, 32, 3, 33, 5, 33, 250, 10, 33, 3, 33, 3, 33, 3, 33, 6, 33, 255, 10, 33, 13, 33, 14, 33, 256, 5, 33, 259, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 35, 37, 39, 39, 3, 2, 14, 18, 3, 2, 23, 34, 2, 278, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 127, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 138, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 186, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 192, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 198, 3, 2, 2, 2, 46, 201, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 220, 3, 2, 2, 2, 54, 225, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 249, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 77, 7, 44, 2, 2, 76, 78, 5, 26, 14, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 5, 3, 2, 2, 2, 81, 91, 7, 34, 2, 2, 82, 91, 7, 44, 2, 2, 83, 84, 7, 34, 2, 2, 84, 87, 7, 4, 2, 2, 85, 88, 5, 6, 4, 2, 86, 88, 7, 44, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 7, 5, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 103, 5, 12, 7, 2, 93, 103, 5, 60, 31, 2, 94, 103, 5, 54, 28, 2, 95, 103, 5, 42, 22, 2, 96, 103, 5, 50, 26, 2, 97, 103, 5, 46, 24, 2, 98, 103, 5, 28, 15, 2, 99, 103, 5, 32, 17, 2, 100, 103, 5, 34, 18, 2, 101, 103, 5, 64, 33, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 94, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 102, 99, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 109, 3, 2, 2, 2, 106, 110, 5, 4, 3, 2, 107, 110, 5, 20, 11, 2, 108, 110, 5, 24, 13, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 113, 7, 6, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 11, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 44, 2, 2, 122, 13, 3, 2, 2, 2, 123, 124, 7, 21, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 5, 18, 10, 2, 126, 15, 3, 2, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 5, 58, 30, 2, 129, 17, 3, 2, 2, 2, 130, 132, 7, 6, 2, 2, 131, 133, 5, 16, 9, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 19, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 141, 5, 10, 6, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 145, 5, 10, 6, 2, 145, 23, 3, 2, 2, 2, 146, 148, 7, 11, 2, 2, 147, 149, 5, 26, 14, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 5, 10, 6, 2, 151, 25, 3, 2, 2, 2, 152, 154, 7, 12, 2, 2, 153, 155, 5, 52, 27, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 13, 2, 2, 159, 27, 3, 2, 2, 2, 160, 162, 7, 22, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 5, 30, 16, 2, 164, 29, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 9, 3, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 9, 4, 2, 2, 170, 35, 3, 2, 2, 2, 171, 187, 7, 24, 2, 2, 172, 187, 7, 23, 2, 2, 173, 187, 7, 26, 2, 2, 174, 187, 7, 25, 2, 2, 175, 187, 7, 28, 2, 2, 176, 187, 7, 27, 2, 2, 177, 187, 7, 29, 2, 2, 178, 187, 7, 30, 2, 2, 179, 187, 7, 32, 2, 2, 180, 187, 7, 31, 2, 2, 181, 187, 7, 33, 2, 2, 182, 187, 7, 34, 2, 2, 183, 187, 5, 42, 22, 2, 184, 187, 5, 62, 32, 2, 185, 187, 5, 46, 24, 2, 186, 171, 3, 2, 2, 2, 186, 172, 3, 2, 2, 2, 186, 173, 3, 2, 2, 2, 186, 174, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 176, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 179, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 37, 3, 2, 2, 2, 188, 189, 5, 62, 32, 2, 189, 39, 3, 2, 2, 2, 190, 193, 7, 23, 2, 2, 191, 193, 5, 62, 32, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 41, 3, 2, 2, 2, 194, 195, 5, 38, 20, 2, 195, 196, 7, 43, 2, 2, 196, 197, 5, 40, 21, 2, 197, 43, 3, 2, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 7, 23, 2, 2, 200, 45, 3, 2, 2, 2, 201, 203, 7, 40, 2, 2, 202, 204, 5, 36, 19, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 41, 2, 2, 208, 210, 5, 44, 23, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 40, 2, 2, 212, 213, 7, 23, 2, 2, 213, 214, 7, 41, 2, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 218, 5, 48, 25, 2, 217, 219, 5, 48, 25, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 51, 3, 2, 2, 2, 220, 221, 7, 44, 2, 2, 221, 53, 3, 2, 2, 2, 222, 226, 5, 56, 29, 2, 223, 226, 5, 42, 22, 2, 224, 226, 5, 64, 33, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 5, 58, 30, 2, 231, 57, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 7, 5, 2, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 62, 32, 2, 238, 61, 3, 2, 2, 2, 239, 246, 7, 44, 2, 2, 240, 241, 7, 8, 2, 2, 241, 243, 7, 44, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 63, 3, 2, 2, 2, 248, 250, 7, 22, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 7, 44, 2, 2, 252, 253, 7, 8, 2, 2, 253, 255, 7, 44, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 65, 3, 2, 2, 2, 27, 68, 70, 77, 87, 90, 102, 104, 109, 115, 134, 141, 148, 156, 161, 186, 192, 205, 209, 218, 225, 244, 246, 249, 256, 258]