token literal names:
null
'fun'
'<'
'>'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
type
subBlock
block
newStructAssign
newOperator
struct
structElement
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varAssignIdentifier
varType
varReference
varIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 270, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 6, 2, 71, 10, 2, 13, 2, 14, 2, 72, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 80, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 106, 10, 5, 13, 5, 14, 5, 107, 3, 5, 3, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 6, 6, 117, 10, 6, 13, 6, 14, 6, 118, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 6, 11, 142, 10, 11, 13, 11, 14, 11, 143, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 6, 15, 164, 10, 15, 13, 15, 14, 15, 165, 3, 15, 3, 15, 3, 16, 5, 16, 171, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 196, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 202, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 6, 25, 213, 10, 25, 13, 25, 14, 25, 214, 3, 25, 3, 25, 5, 25, 219, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 228, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 235, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 252, 10, 33, 13, 33, 14, 33, 253, 5, 33, 256, 10, 33, 3, 34, 5, 34, 259, 10, 34, 3, 34, 3, 34, 3, 34, 6, 34, 264, 10, 34, 13, 34, 14, 34, 265, 5, 34, 268, 10, 34, 3, 34, 2, 2, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 4, 2, 35, 37, 39, 39, 3, 2, 14, 18, 3, 2, 23, 34, 2, 287, 2, 70, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 147, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 161, 3, 2, 2, 2, 30, 170, 3, 2, 2, 2, 32, 174, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 197, 3, 2, 2, 2, 42, 201, 3, 2, 2, 2, 44, 203, 3, 2, 2, 2, 46, 207, 3, 2, 2, 2, 48, 210, 3, 2, 2, 2, 50, 220, 3, 2, 2, 2, 52, 224, 3, 2, 2, 2, 54, 229, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 238, 3, 2, 2, 2, 60, 241, 3, 2, 2, 2, 62, 245, 3, 2, 2, 2, 64, 248, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 71, 5, 4, 3, 2, 69, 71, 5, 16, 9, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 79, 7, 44, 2, 2, 78, 80, 5, 28, 15, 2, 79, 78, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 5, 3, 2, 2, 2, 83, 93, 7, 34, 2, 2, 84, 93, 7, 44, 2, 2, 85, 86, 7, 34, 2, 2, 86, 89, 7, 4, 2, 2, 87, 90, 5, 6, 4, 2, 88, 90, 7, 44, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 7, 5, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 106, 5, 12, 7, 2, 95, 106, 5, 14, 8, 2, 96, 106, 5, 62, 32, 2, 97, 106, 5, 56, 29, 2, 98, 106, 5, 44, 23, 2, 99, 106, 5, 52, 27, 2, 100, 106, 5, 48, 25, 2, 101, 106, 5, 30, 16, 2, 102, 106, 5, 34, 18, 2, 103, 106, 5, 36, 19, 2, 104, 106, 5, 66, 34, 2, 105, 94, 3, 2, 2, 2, 105, 95, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 97, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 100, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 113, 5, 4, 3, 2, 110, 113, 5, 22, 12, 2, 111, 113, 5, 26, 14, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 116, 7, 6, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 7, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 7, 8, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 44, 2, 2, 126, 127, 7, 37, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 7, 8, 2, 2, 130, 131, 7, 44, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 7, 21, 2, 2, 133, 134, 7, 44, 2, 2, 134, 135, 5, 20, 11, 2, 135, 17, 3, 2, 2, 2, 136, 137, 7, 44, 2, 2, 137, 138, 5, 60, 31, 2, 138, 19, 3, 2, 2, 2, 139, 141, 7, 6, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 7, 2, 2, 146, 21, 3, 2, 2, 2, 147, 148, 7, 9, 2, 2, 148, 150, 5, 10, 6, 2, 149, 151, 5, 24, 13, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 10, 2, 2, 153, 154, 5, 10, 6, 2, 154, 25, 3, 2, 2, 2, 155, 157, 7, 11, 2, 2, 156, 158, 5, 28, 15, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 5, 10, 6, 2, 160, 27, 3, 2, 2, 2, 161, 163, 7, 12, 2, 2, 162, 164, 5, 54, 28, 2, 163, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 13, 2, 2, 168, 29, 3, 2, 2, 2, 169, 171, 7, 22, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 5, 32, 17, 2, 173, 31, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 9, 3, 2, 2, 177, 35, 3, 2, 2, 2, 178, 179, 9, 4, 2, 2, 179, 37, 3, 2, 2, 2, 180, 196, 7, 24, 2, 2, 181, 196, 7, 23, 2, 2, 182, 196, 7, 26, 2, 2, 183, 196, 7, 25, 2, 2, 184, 196, 7, 28, 2, 2, 185, 196, 7, 27, 2, 2, 186, 196, 7, 29, 2, 2, 187, 196, 7, 30, 2, 2, 188, 196, 7, 32, 2, 2, 189, 196, 7, 31, 2, 2, 190, 196, 7, 33, 2, 2, 191, 196, 7, 34, 2, 2, 192, 196, 5, 44, 23, 2, 193, 196, 5, 64, 33, 2, 194, 196, 5, 48, 25, 2, 195, 180, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 182, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 184, 3, 2, 2, 2, 195, 185, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 191, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 39, 3, 2, 2, 2, 197, 198, 5, 64, 33, 2, 198, 41, 3, 2, 2, 2, 199, 202, 7, 23, 2, 2, 200, 202, 5, 64, 33, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 43, 3, 2, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 43, 2, 2, 205, 206, 5, 42, 22, 2, 206, 45, 3, 2, 2, 2, 207, 208, 7, 19, 2, 2, 208, 209, 7, 23, 2, 2, 209, 47, 3, 2, 2, 2, 210, 212, 7, 40, 2, 2, 211, 213, 5, 38, 20, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 41, 2, 2, 217, 219, 5, 46, 24, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 49, 3, 2, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 41, 2, 2, 223, 51, 3, 2, 2, 2, 224, 225, 7, 42, 2, 2, 225, 227, 5, 50, 26, 2, 226, 228, 5, 50, 26, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 53, 3, 2, 2, 2, 229, 230, 7, 44, 2, 2, 230, 55, 3, 2, 2, 2, 231, 235, 5, 58, 30, 2, 232, 235, 5, 44, 23, 2, 233, 235, 5, 66, 34, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 37, 2, 2, 237, 57, 3, 2, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 5, 60, 31, 2, 240, 59, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 5, 6, 4, 2, 243, 244, 7, 5, 2, 2, 244, 61, 3, 2, 2, 2, 245, 246, 7, 38, 2, 2, 246, 247, 5, 64, 33, 2, 247, 63, 3, 2, 2, 2, 248, 255, 7, 44, 2, 2, 249, 250, 7, 8, 2, 2, 250, 252, 7, 44, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 65, 3, 2, 2, 2, 257, 259, 7, 22, 2, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 267, 7, 44, 2, 2, 261, 262, 7, 8, 2, 2, 262, 264, 7, 44, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 67, 3, 2, 2, 2, 27, 70, 72, 79, 89, 92, 105, 107, 112, 118, 143, 150, 157, 165, 170, 195, 201, 214, 218, 227, 234, 253, 255, 258, 265, 267]