token literal names:
null
'fun'
'{'
'}'
'if'
'else'
'repeat'
'dup'
'rot'
'swap'
'pop'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
BUILD_IN_OPERATOR
ID
WS

rule names:
prog
functionDef
subBlock
block
ifBlock
elseBlock
repeatBlock
operation
operaor
stackOperation
push
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 58, 10, 6, 3, 6, 5, 6, 61, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 70, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 6, 13, 83, 10, 13, 13, 13, 14, 13, 84, 5, 13, 87, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 5, 3, 2, 27, 29, 3, 2, 9, 12, 3, 2, 15, 26, 2, 89, 2, 27, 3, 2, 2, 2, 4, 33, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 69, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 7, 30, 2, 2, 35, 36, 5, 8, 5, 2, 36, 5, 3, 2, 2, 2, 37, 42, 5, 16, 9, 2, 38, 42, 5, 20, 11, 2, 39, 42, 5, 22, 12, 2, 40, 42, 5, 24, 13, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 48, 3, 2, 2, 2, 45, 49, 5, 4, 3, 2, 46, 49, 5, 10, 6, 2, 47, 49, 5, 14, 8, 2, 48, 45, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 5, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 6, 2, 2, 55, 57, 5, 8, 5, 2, 56, 58, 5, 12, 7, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 61, 5, 6, 4, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 7, 2, 2, 63, 64, 5, 8, 5, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 5, 8, 5, 2, 67, 15, 3, 2, 2, 2, 68, 70, 7, 14, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 18, 10, 2, 72, 17, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 9, 3, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 9, 4, 2, 2, 78, 23, 3, 2, 2, 2, 79, 86, 7, 30, 2, 2, 80, 81, 7, 13, 2, 2, 81, 83, 7, 30, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 25, 3, 2, 2, 2, 11, 29, 41, 43, 48, 57, 60, 69, 84, 86]