token literal names:
null
'fun'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
subBlock
block
newOperator
struct
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varReference
varIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 43, 231, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 6, 2, 61, 10, 2, 13, 2, 14, 2, 62, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 84, 10, 4, 13, 4, 14, 4, 85, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 5, 3, 5, 6, 5, 95, 10, 5, 13, 5, 14, 5, 96, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 111, 10, 8, 13, 8, 14, 8, 112, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 120, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 6, 12, 133, 10, 12, 13, 12, 14, 12, 134, 3, 12, 3, 12, 3, 13, 5, 13, 140, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 171, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 6, 22, 182, 10, 22, 13, 22, 14, 22, 183, 3, 22, 3, 22, 5, 22, 188, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 197, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 203, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 213, 10, 28, 13, 28, 14, 28, 214, 5, 28, 217, 10, 28, 3, 29, 5, 29, 220, 10, 29, 3, 29, 3, 29, 3, 29, 6, 29, 225, 10, 29, 13, 29, 14, 29, 226, 5, 29, 229, 10, 29, 3, 29, 2, 2, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 33, 35, 37, 37, 3, 2, 12, 16, 3, 2, 21, 32, 2, 248, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 139, 3, 2, 2, 2, 26, 143, 3, 2, 2, 2, 28, 145, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 166, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 172, 3, 2, 2, 2, 40, 176, 3, 2, 2, 2, 42, 179, 3, 2, 2, 2, 44, 189, 3, 2, 2, 2, 46, 193, 3, 2, 2, 2, 48, 198, 3, 2, 2, 2, 50, 202, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 209, 3, 2, 2, 2, 56, 219, 3, 2, 2, 2, 58, 61, 5, 4, 3, 2, 59, 61, 5, 12, 7, 2, 60, 58, 3, 2, 2, 2, 60, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 7, 3, 2, 2, 67, 69, 7, 42, 2, 2, 68, 70, 5, 22, 12, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 5, 8, 5, 2, 72, 5, 3, 2, 2, 2, 73, 84, 5, 10, 6, 2, 74, 84, 5, 52, 27, 2, 75, 84, 5, 50, 26, 2, 76, 84, 5, 38, 20, 2, 77, 84, 5, 46, 24, 2, 78, 84, 5, 42, 22, 2, 79, 84, 5, 24, 13, 2, 80, 84, 5, 28, 15, 2, 81, 84, 5, 30, 16, 2, 82, 84, 5, 56, 29, 2, 83, 73, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 75, 3, 2, 2, 2, 83, 76, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 78, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 90, 3, 2, 2, 2, 87, 91, 5, 4, 3, 2, 88, 91, 5, 16, 9, 2, 89, 91, 5, 20, 11, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 7, 3, 2, 2, 2, 92, 94, 7, 4, 2, 2, 93, 95, 5, 6, 4, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 5, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 7, 18, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 42, 2, 2, 103, 11, 3, 2, 2, 2, 104, 105, 7, 19, 2, 2, 105, 106, 7, 42, 2, 2, 106, 107, 5, 14, 8, 2, 107, 13, 3, 2, 2, 2, 108, 110, 7, 4, 2, 2, 109, 111, 7, 42, 2, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 119, 5, 8, 5, 2, 118, 120, 5, 18, 10, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 17, 3, 2, 2, 2, 121, 122, 7, 8, 2, 2, 122, 123, 5, 8, 5, 2, 123, 19, 3, 2, 2, 2, 124, 126, 7, 9, 2, 2, 125, 127, 5, 22, 12, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 21, 3, 2, 2, 2, 130, 132, 7, 10, 2, 2, 131, 133, 5, 48, 25, 2, 132, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 23, 3, 2, 2, 2, 138, 140, 7, 20, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 25, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 27, 3, 2, 2, 2, 145, 146, 9, 3, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 31, 3, 2, 2, 2, 149, 165, 7, 22, 2, 2, 150, 165, 7, 21, 2, 2, 151, 165, 7, 24, 2, 2, 152, 165, 7, 23, 2, 2, 153, 165, 7, 26, 2, 2, 154, 165, 7, 25, 2, 2, 155, 165, 7, 27, 2, 2, 156, 165, 7, 28, 2, 2, 157, 165, 7, 30, 2, 2, 158, 165, 7, 29, 2, 2, 159, 165, 7, 31, 2, 2, 160, 165, 7, 32, 2, 2, 161, 165, 5, 38, 20, 2, 162, 165, 5, 54, 28, 2, 163, 165, 5, 42, 22, 2, 164, 149, 3, 2, 2, 2, 164, 150, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 153, 3, 2, 2, 2, 164, 154, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 157, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 159, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 33, 3, 2, 2, 2, 166, 167, 5, 54, 28, 2, 167, 35, 3, 2, 2, 2, 168, 171, 7, 21, 2, 2, 169, 171, 5, 54, 28, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 37, 3, 2, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 7, 41, 2, 2, 174, 175, 5, 36, 19, 2, 175, 39, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 178, 7, 21, 2, 2, 178, 41, 3, 2, 2, 2, 179, 181, 7, 38, 2, 2, 180, 182, 5, 32, 17, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 7, 39, 2, 2, 186, 188, 5, 40, 21, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 43, 3, 2, 2, 2, 189, 190, 7, 38, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 39, 2, 2, 192, 45, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 196, 5, 44, 23, 2, 195, 197, 5, 44, 23, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 47, 3, 2, 2, 2, 198, 199, 7, 42, 2, 2, 199, 49, 3, 2, 2, 2, 200, 203, 5, 54, 28, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 35, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 7, 36, 2, 2, 207, 208, 5, 54, 28, 2, 208, 53, 3, 2, 2, 2, 209, 216, 7, 42, 2, 2, 210, 211, 7, 6, 2, 2, 211, 213, 7, 42, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 55, 3, 2, 2, 2, 218, 220, 7, 20, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 228, 7, 42, 2, 2, 222, 223, 7, 6, 2, 2, 223, 225, 7, 42, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 57, 3, 2, 2, 2, 25, 60, 62, 69, 83, 85, 90, 96, 112, 119, 126, 134, 139, 164, 170, 183, 187, 196, 202, 214, 216, 219, 226, 228]