token literal names:
null
'fun'
'{'
'}'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
'typeof'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ID
WS

rule names:
prog
functionDef
subBlock
block
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
varAssing
varReference
varIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 129, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 6, 2, 36, 10, 2, 13, 2, 14, 2, 37, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 55, 10, 4, 13, 4, 14, 4, 56, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 6, 5, 66, 10, 5, 13, 5, 14, 5, 67, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 75, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 88, 10, 9, 13, 9, 14, 9, 89, 3, 9, 3, 9, 3, 10, 5, 10, 95, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 6, 16, 114, 10, 16, 13, 16, 14, 16, 115, 5, 16, 118, 10, 16, 3, 17, 3, 17, 3, 17, 6, 17, 123, 10, 17, 13, 17, 14, 17, 124, 5, 17, 127, 10, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 4, 2, 30, 32, 34, 34, 3, 2, 11, 15, 3, 2, 18, 29, 2, 132, 2, 35, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 79, 3, 2, 2, 2, 16, 85, 3, 2, 2, 2, 18, 94, 3, 2, 2, 2, 20, 98, 3, 2, 2, 2, 22, 100, 3, 2, 2, 2, 24, 102, 3, 2, 2, 2, 26, 104, 3, 2, 2, 2, 28, 107, 3, 2, 2, 2, 30, 110, 3, 2, 2, 2, 32, 119, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 7, 2, 2, 3, 40, 3, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 44, 7, 35, 2, 2, 43, 45, 5, 16, 9, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 5, 3, 2, 2, 2, 48, 55, 5, 18, 10, 2, 49, 55, 5, 22, 12, 2, 50, 55, 5, 24, 13, 2, 51, 55, 5, 28, 15, 2, 52, 55, 5, 26, 14, 2, 53, 55, 5, 32, 17, 2, 54, 48, 3, 2, 2, 2, 54, 49, 3, 2, 2, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 61, 3, 2, 2, 2, 58, 62, 5, 4, 3, 2, 59, 62, 5, 10, 6, 2, 60, 62, 5, 14, 8, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 65, 7, 4, 2, 2, 64, 66, 5, 6, 4, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 74, 5, 8, 5, 2, 73, 75, 5, 12, 7, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 11, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 8, 5, 2, 78, 13, 3, 2, 2, 2, 79, 81, 7, 8, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 5, 8, 5, 2, 84, 15, 3, 2, 2, 2, 85, 87, 7, 9, 2, 2, 86, 88, 5, 32, 17, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 10, 2, 2, 92, 17, 3, 2, 2, 2, 93, 95, 7, 17, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 20, 11, 2, 97, 19, 3, 2, 2, 2, 98, 99, 9, 2, 2, 2, 99, 21, 3, 2, 2, 2, 100, 101, 9, 3, 2, 2, 101, 23, 3, 2, 2, 2, 102, 103, 9, 4, 2, 2, 103, 25, 3, 2, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 7, 32, 2, 2, 106, 27, 3, 2, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 5, 30, 16, 2, 109, 29, 3, 2, 2, 2, 110, 117, 7, 35, 2, 2, 111, 112, 7, 16, 2, 2, 112, 114, 7, 35, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 31, 3, 2, 2, 2, 119, 126, 7, 35, 2, 2, 120, 121, 7, 16, 2, 2, 121, 123, 7, 35, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 33, 3, 2, 2, 2, 16, 37, 44, 54, 56, 61, 67, 74, 81, 89, 94, 115, 117, 124, 126]