T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
STACK_PREVENTION=16
NUMBER=17
SIGNED_NUMBER=18
FLOAT=19
SIGNED_FLOAT=20
FLOAT_E=21
SIGNED_FLOAT_E=22
BIN_NUMBER=23
HEX_NUMBER=24
STRING=25
CHAR=26
BOOL=27
SIMPLE_TYPE=28
LOGIC_OPERATOR=29
ARITHMETIC_OPERATOR=30
ASSIGN_OPERATOR=31
REFERENCE_OPERATOR=32
BUILD_IN_OPERATOR=33
ARRAY_OPEN=34
ARRAY_CLOSE=35
ARRAY_OPERATOR=36
AT=37
ID=38
WS=39
'fun'=1
'{'=2
'}'=3
'if'=4
'else'=5
'repeat'=6
'('=7
')'=8
'dup'=9
'rot'=10
'swap'=11
'pop'=12
'over'=13
'c:'=14
':'=15
'!'=16
':='=31
'&'=32
'['=34
']'=35
'arr'=36
'@'=37
