T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
STACK_PREVENTION=17
NUMBER=18
SIGNED_NUMBER=19
FLOAT=20
SIGNED_FLOAT=21
FLOAT_E=22
SIGNED_FLOAT_E=23
BIN_NUMBER=24
HEX_NUMBER=25
STRING=26
CHAR=27
BOOL=28
SIMPLE_TYPE=29
LOGIC_OPERATOR=30
ARITHMETIC_OPERATOR=31
ASSIGN_OPERATOR=32
REFERENCE_OPERATOR=33
BUILD_IN_OPERATOR=34
ARRAY_OPEN=35
ARRAY_CLOSE=36
ARRAY_OPERATOR=37
ID=38
WS=39
'fun'=1
'{'=2
'}'=3
'if'=4
'else'=5
'repeat'=6
'('=7
')'=8
'dup'=9
'rot'=10
'swap'=11
'pop'=12
'over'=13
'@'=14
'c:'=15
':'=16
'!'=17
':='=32
'&'=33
'['=35
']'=36
'arr'=37
