token literal names:
null
'fun'
'<'
'>'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
type
subBlock
block
newOperator
struct
structElement
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varAssignIdentifier
varType
varReference
varIdentifier
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 261, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 6, 2, 69, 10, 2, 13, 2, 14, 2, 70, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 78, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 102, 10, 5, 13, 5, 14, 5, 103, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 6, 6, 113, 10, 6, 13, 6, 14, 6, 114, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 6, 10, 134, 10, 10, 13, 10, 14, 10, 135, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 143, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 156, 10, 14, 13, 14, 14, 14, 157, 3, 14, 3, 14, 3, 15, 5, 15, 163, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 188, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 194, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 6, 24, 205, 10, 24, 13, 24, 14, 24, 206, 3, 24, 3, 24, 5, 24, 211, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 220, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 226, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 6, 32, 243, 10, 32, 13, 32, 14, 32, 244, 5, 32, 247, 10, 32, 3, 33, 5, 33, 250, 10, 33, 3, 33, 3, 33, 3, 33, 6, 33, 255, 10, 33, 13, 33, 14, 33, 256, 5, 33, 259, 10, 33, 3, 33, 2, 2, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 35, 37, 39, 39, 3, 2, 14, 18, 3, 2, 23, 34, 2, 276, 2, 68, 3, 2, 2, 2, 4, 74, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 189, 3, 2, 2, 2, 40, 193, 3, 2, 2, 2, 42, 195, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 212, 3, 2, 2, 2, 50, 216, 3, 2, 2, 2, 52, 221, 3, 2, 2, 2, 54, 225, 3, 2, 2, 2, 56, 229, 3, 2, 2, 2, 58, 232, 3, 2, 2, 2, 60, 236, 3, 2, 2, 2, 62, 239, 3, 2, 2, 2, 64, 249, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 14, 8, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 2, 2, 3, 73, 3, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 77, 7, 44, 2, 2, 76, 78, 5, 26, 14, 2, 77, 76, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 5, 10, 6, 2, 80, 5, 3, 2, 2, 2, 81, 90, 7, 34, 2, 2, 82, 83, 7, 34, 2, 2, 83, 86, 7, 4, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 7, 44, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 7, 5, 2, 2, 89, 81, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 102, 5, 12, 7, 2, 92, 102, 5, 60, 31, 2, 93, 102, 5, 54, 28, 2, 94, 102, 5, 42, 22, 2, 95, 102, 5, 50, 26, 2, 96, 102, 5, 46, 24, 2, 97, 102, 5, 28, 15, 2, 98, 102, 5, 32, 17, 2, 99, 102, 5, 34, 18, 2, 100, 102, 5, 64, 33, 2, 101, 91, 3, 2, 2, 2, 101, 92, 3, 2, 2, 2, 101, 93, 3, 2, 2, 2, 101, 94, 3, 2, 2, 2, 101, 95, 3, 2, 2, 2, 101, 96, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 101, 98, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 109, 5, 4, 3, 2, 106, 109, 5, 20, 11, 2, 107, 109, 5, 24, 13, 2, 108, 105, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 112, 7, 6, 2, 2, 111, 113, 5, 8, 5, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 120, 7, 8, 2, 2, 120, 121, 7, 44, 2, 2, 121, 13, 3, 2, 2, 2, 122, 123, 7, 21, 2, 2, 123, 124, 7, 44, 2, 2, 124, 125, 5, 18, 10, 2, 125, 15, 3, 2, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 7, 4, 2, 2, 128, 129, 5, 6, 4, 2, 129, 130, 7, 5, 2, 2, 130, 17, 3, 2, 2, 2, 131, 133, 7, 6, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 142, 5, 10, 6, 2, 141, 143, 5, 22, 12, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 21, 3, 2, 2, 2, 144, 145, 7, 10, 2, 2, 145, 146, 5, 10, 6, 2, 146, 23, 3, 2, 2, 2, 147, 149, 7, 11, 2, 2, 148, 150, 5, 26, 14, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 5, 10, 6, 2, 152, 25, 3, 2, 2, 2, 153, 155, 7, 12, 2, 2, 154, 156, 5, 52, 27, 2, 155, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 13, 2, 2, 160, 27, 3, 2, 2, 2, 161, 163, 7, 22, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 5, 30, 16, 2, 165, 29, 3, 2, 2, 2, 166, 167, 9, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 9, 3, 2, 2, 169, 33, 3, 2, 2, 2, 170, 171, 9, 4, 2, 2, 171, 35, 3, 2, 2, 2, 172, 188, 7, 24, 2, 2, 173, 188, 7, 23, 2, 2, 174, 188, 7, 26, 2, 2, 175, 188, 7, 25, 2, 2, 176, 188, 7, 28, 2, 2, 177, 188, 7, 27, 2, 2, 178, 188, 7, 29, 2, 2, 179, 188, 7, 30, 2, 2, 180, 188, 7, 32, 2, 2, 181, 188, 7, 31, 2, 2, 182, 188, 7, 33, 2, 2, 183, 188, 7, 34, 2, 2, 184, 188, 5, 42, 22, 2, 185, 188, 5, 62, 32, 2, 186, 188, 5, 46, 24, 2, 187, 172, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 176, 3, 2, 2, 2, 187, 177, 3, 2, 2, 2, 187, 178, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 37, 3, 2, 2, 2, 189, 190, 5, 62, 32, 2, 190, 39, 3, 2, 2, 2, 191, 194, 7, 23, 2, 2, 192, 194, 5, 62, 32, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 195, 196, 5, 38, 20, 2, 196, 197, 7, 43, 2, 2, 197, 198, 5, 40, 21, 2, 198, 43, 3, 2, 2, 2, 199, 200, 7, 19, 2, 2, 200, 201, 7, 23, 2, 2, 201, 45, 3, 2, 2, 2, 202, 204, 7, 40, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 7, 41, 2, 2, 209, 211, 5, 44, 23, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 47, 3, 2, 2, 2, 212, 213, 7, 40, 2, 2, 213, 214, 7, 23, 2, 2, 214, 215, 7, 41, 2, 2, 215, 49, 3, 2, 2, 2, 216, 217, 7, 42, 2, 2, 217, 219, 5, 48, 25, 2, 218, 220, 5, 48, 25, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 51, 3, 2, 2, 2, 221, 222, 7, 44, 2, 2, 222, 53, 3, 2, 2, 2, 223, 226, 5, 56, 29, 2, 224, 226, 5, 42, 22, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 37, 2, 2, 228, 55, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 5, 58, 30, 2, 231, 57, 3, 2, 2, 2, 232, 233, 7, 4, 2, 2, 233, 234, 5, 6, 4, 2, 234, 235, 7, 5, 2, 2, 235, 59, 3, 2, 2, 2, 236, 237, 7, 38, 2, 2, 237, 238, 5, 62, 32, 2, 238, 61, 3, 2, 2, 2, 239, 246, 7, 44, 2, 2, 240, 241, 7, 8, 2, 2, 241, 243, 7, 44, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 63, 3, 2, 2, 2, 248, 250, 7, 22, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 258, 7, 44, 2, 2, 252, 253, 7, 8, 2, 2, 253, 255, 7, 44, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 65, 3, 2, 2, 2, 27, 68, 70, 77, 86, 89, 101, 103, 108, 114, 135, 142, 149, 157, 162, 187, 193, 206, 210, 219, 225, 244, 246, 249, 256, 258]