T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
STACK_PREVENTION=15
NUMBER=16
SIGNED_NUMBER=17
FLOAT=18
SIGNED_FLOAT=19
FLOAT_E=20
SIGNED_FLOAT_E=21
BIN_NUMBER=22
HEX_NUMBER=23
STRING=24
CHAR=25
BOOL=26
SIMPLE_TYPE=27
LOGIC_OPERATOR=28
ARITHMETIC_OPERATOR=29
ASSIGN_OPERATOR=30
REFERENCE_OPERATOR=31
BUILD_IN_OPERATOR=32
ID=33
WS=34
'fun'=1
'{'=2
'}'=3
'if'=4
'else'=5
'repeat'=6
'('=7
')'=8
'dup'=9
'rot'=10
'swap'=11
'pop'=12
'over'=13
':'=14
'!'=15
':='=30
'&'=31
'typeof'=32
