token literal names:
null
'fun'
'{'
'}'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ID
WS

rule names:
prog
functionDef
subBlock
block
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
argument
varAssign
varReference
varIdentifier
identifier


atn:
[4, 1, 34, 134, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 55, 8, 2, 11, 2, 12, 2, 56, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 4, 3, 66, 8, 3, 11, 3, 12, 3, 67, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 88, 8, 7, 11, 7, 12, 7, 89, 1, 7, 1, 7, 1, 8, 3, 8, 95, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 116, 8, 15, 11, 15, 12, 15, 117, 3, 15, 120, 8, 15, 1, 16, 3, 16, 123, 8, 16, 1, 16, 1, 16, 1, 16, 4, 16, 128, 8, 16, 11, 16, 12, 16, 129, 3, 16, 132, 8, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 2, 0, 28, 30, 32, 32, 1, 0, 9, 13, 1, 0, 16, 27, 137, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 100, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 106, 1, 0, 0, 0, 28, 109, 1, 0, 0, 0, 30, 112, 1, 0, 0, 0, 32, 122, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 42, 5, 1, 0, 0, 42, 44, 5, 33, 0, 0, 43, 45, 3, 14, 7, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 3, 1, 0, 0, 0, 48, 55, 3, 16, 8, 0, 49, 55, 3, 20, 10, 0, 50, 55, 3, 22, 11, 0, 51, 55, 3, 28, 14, 0, 52, 55, 3, 26, 13, 0, 53, 55, 3, 32, 16, 0, 54, 48, 1, 0, 0, 0, 54, 49, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 62, 3, 2, 1, 0, 59, 62, 3, 8, 4, 0, 60, 62, 3, 12, 6, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 65, 5, 2, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 4, 0, 0, 72, 74, 3, 6, 3, 0, 73, 75, 3, 10, 5, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 6, 3, 0, 78, 11, 1, 0, 0, 0, 79, 81, 5, 6, 0, 0, 80, 82, 3, 14, 7, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 6, 3, 0, 84, 13, 1, 0, 0, 0, 85, 87, 5, 7, 0, 0, 86, 88, 3, 24, 12, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 15, 1, 0, 0, 0, 93, 95, 5, 15, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 18, 9, 0, 97, 17, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 19, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 21, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 33, 0, 0, 105, 25, 1, 0, 0, 0, 106, 107, 3, 30, 15, 0, 107, 108, 5, 30, 0, 0, 108, 27, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 111, 3, 30, 15, 0, 111, 29, 1, 0, 0, 0, 112, 119, 5, 33, 0, 0, 113, 114, 5, 14, 0, 0, 114, 116, 5, 33, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 31, 1, 0, 0, 0, 121, 123, 5, 15, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 131, 5, 33, 0, 0, 125, 126, 5, 14, 0, 0, 126, 128, 5, 33, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 33, 1, 0, 0, 0, 15, 37, 44, 54, 56, 61, 67, 74, 81, 89, 94, 117, 119, 122, 129, 131]