token literal names:
null
'fun'
'{'
'}'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ID
WS

rule names:
prog
functionDef
subBlock
block
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
varAssing
varReference
varIdentifier
identifier


atn:
[4, 1, 34, 130, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 4, 0, 34, 8, 0, 11, 0, 12, 0, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 53, 8, 2, 11, 2, 12, 2, 54, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 4, 3, 64, 8, 3, 11, 3, 12, 3, 65, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 86, 8, 7, 11, 7, 12, 7, 87, 1, 7, 1, 7, 1, 8, 3, 8, 93, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 112, 8, 14, 11, 14, 12, 14, 113, 3, 14, 116, 8, 14, 1, 15, 3, 15, 119, 8, 15, 1, 15, 1, 15, 1, 15, 4, 15, 124, 8, 15, 11, 15, 12, 15, 125, 3, 15, 128, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 3, 2, 0, 28, 30, 32, 32, 1, 0, 9, 13, 1, 0, 16, 27, 134, 0, 33, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 100, 1, 0, 0, 0, 24, 102, 1, 0, 0, 0, 26, 105, 1, 0, 0, 0, 28, 108, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 40, 5, 1, 0, 0, 40, 42, 5, 33, 0, 0, 41, 43, 3, 14, 7, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 3, 1, 0, 0, 0, 46, 53, 3, 16, 8, 0, 47, 53, 3, 20, 10, 0, 48, 53, 3, 22, 11, 0, 49, 53, 3, 26, 13, 0, 50, 53, 3, 24, 12, 0, 51, 53, 3, 30, 15, 0, 52, 46, 1, 0, 0, 0, 52, 47, 1, 0, 0, 0, 52, 48, 1, 0, 0, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 59, 1, 0, 0, 0, 56, 60, 3, 2, 1, 0, 57, 60, 3, 8, 4, 0, 58, 60, 3, 12, 6, 0, 59, 56, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 63, 5, 2, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 3, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 4, 0, 0, 70, 72, 3, 6, 3, 0, 71, 73, 3, 10, 5, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 6, 3, 0, 76, 11, 1, 0, 0, 0, 77, 79, 5, 6, 0, 0, 78, 80, 3, 14, 7, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 3, 6, 3, 0, 82, 13, 1, 0, 0, 0, 83, 85, 5, 7, 0, 0, 84, 86, 3, 30, 15, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 8, 0, 0, 90, 15, 1, 0, 0, 0, 91, 93, 5, 15, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 17, 1, 0, 0, 0, 96, 97, 7, 0, 0, 0, 97, 19, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 7, 2, 0, 0, 101, 23, 1, 0, 0, 0, 102, 103, 3, 28, 14, 0, 103, 104, 5, 30, 0, 0, 104, 25, 1, 0, 0, 0, 105, 106, 5, 31, 0, 0, 106, 107, 3, 28, 14, 0, 107, 27, 1, 0, 0, 0, 108, 115, 5, 33, 0, 0, 109, 110, 5, 14, 0, 0, 110, 112, 5, 33, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 29, 1, 0, 0, 0, 117, 119, 5, 15, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 127, 5, 33, 0, 0, 121, 122, 5, 14, 0, 0, 122, 124, 5, 33, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 31, 1, 0, 0, 0, 15, 35, 42, 52, 54, 59, 65, 72, 79, 87, 92, 113, 115, 118, 125, 127]