token literal names:
null
'fun'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
subBlock
block
newOperator
struct
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varReference
varIdentifier
identifier


atn:
[4, 1, 41, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 4, 0, 59, 8, 0, 11, 0, 12, 0, 60, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 82, 8, 2, 11, 2, 12, 2, 83, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 3, 1, 3, 4, 3, 93, 8, 3, 11, 3, 12, 3, 94, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 109, 8, 6, 11, 6, 12, 6, 110, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 118, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 4, 10, 131, 8, 10, 11, 10, 12, 10, 132, 1, 10, 1, 10, 1, 11, 3, 11, 138, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 163, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 169, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 180, 8, 20, 11, 20, 12, 20, 181, 1, 20, 1, 20, 3, 20, 186, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 195, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 201, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 211, 8, 26, 11, 26, 12, 26, 212, 3, 26, 215, 8, 26, 1, 27, 3, 27, 218, 8, 27, 1, 27, 1, 27, 1, 27, 4, 27, 223, 8, 27, 11, 27, 12, 27, 224, 3, 27, 227, 8, 27, 1, 27, 0, 0, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 3, 2, 0, 31, 33, 35, 35, 1, 0, 10, 14, 1, 0, 19, 30, 246, 0, 58, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 168, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 191, 1, 0, 0, 0, 46, 196, 1, 0, 0, 0, 48, 200, 1, 0, 0, 0, 50, 204, 1, 0, 0, 0, 52, 207, 1, 0, 0, 0, 54, 217, 1, 0, 0, 0, 56, 59, 3, 2, 1, 0, 57, 59, 3, 10, 5, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 0, 0, 1, 63, 1, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 5, 40, 0, 0, 66, 68, 3, 20, 10, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 3, 6, 3, 0, 70, 3, 1, 0, 0, 0, 71, 82, 3, 8, 4, 0, 72, 82, 3, 50, 25, 0, 73, 82, 3, 48, 24, 0, 74, 82, 3, 36, 18, 0, 75, 82, 3, 44, 22, 0, 76, 82, 3, 40, 20, 0, 77, 82, 3, 22, 11, 0, 78, 82, 3, 26, 13, 0, 79, 82, 3, 28, 14, 0, 80, 82, 3, 54, 27, 0, 81, 71, 1, 0, 0, 0, 81, 72, 1, 0, 0, 0, 81, 73, 1, 0, 0, 0, 81, 74, 1, 0, 0, 0, 81, 75, 1, 0, 0, 0, 81, 76, 1, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 88, 1, 0, 0, 0, 85, 89, 3, 2, 1, 0, 86, 89, 3, 14, 7, 0, 87, 89, 3, 18, 9, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 92, 5, 2, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 7, 1, 0, 0, 0, 98, 99, 5, 16, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 40, 0, 0, 101, 9, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 5, 40, 0, 0, 104, 105, 3, 12, 6, 0, 105, 11, 1, 0, 0, 0, 106, 108, 5, 2, 0, 0, 107, 109, 5, 40, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 3, 0, 0, 113, 13, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 117, 3, 6, 3, 0, 116, 118, 3, 16, 8, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 6, 3, 0, 121, 17, 1, 0, 0, 0, 122, 124, 5, 7, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 3, 6, 3, 0, 127, 19, 1, 0, 0, 0, 128, 130, 5, 8, 0, 0, 129, 131, 3, 46, 23, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 9, 0, 0, 135, 21, 1, 0, 0, 0, 136, 138, 5, 18, 0, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 3, 24, 12, 0, 140, 23, 1, 0, 0, 0, 141, 142, 7, 0, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 7, 2, 0, 0, 146, 29, 1, 0, 0, 0, 147, 163, 5, 20, 0, 0, 148, 163, 5, 19, 0, 0, 149, 163, 5, 22, 0, 0, 150, 163, 5, 21, 0, 0, 151, 163, 5, 24, 0, 0, 152, 163, 5, 23, 0, 0, 153, 163, 5, 25, 0, 0, 154, 163, 5, 26, 0, 0, 155, 163, 5, 28, 0, 0, 156, 163, 5, 27, 0, 0, 157, 163, 5, 29, 0, 0, 158, 163, 5, 30, 0, 0, 159, 163, 3, 36, 18, 0, 160, 163, 3, 52, 26, 0, 161, 163, 3, 40, 20, 0, 162, 147, 1, 0, 0, 0, 162, 148, 1, 0, 0, 0, 162, 149, 1, 0, 0, 0, 162, 150, 1, 0, 0, 0, 162, 151, 1, 0, 0, 0, 162, 152, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 162, 156, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 3, 52, 26, 0, 165, 33, 1, 0, 0, 0, 166, 169, 5, 19, 0, 0, 167, 169, 3, 52, 26, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 35, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 5, 39, 0, 0, 172, 173, 3, 34, 17, 0, 173, 37, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 19, 0, 0, 176, 39, 1, 0, 0, 0, 177, 179, 5, 36, 0, 0, 178, 180, 3, 30, 15, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 5, 37, 0, 0, 184, 186, 3, 38, 19, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 41, 1, 0, 0, 0, 187, 188, 5, 36, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 37, 0, 0, 190, 43, 1, 0, 0, 0, 191, 192, 5, 38, 0, 0, 192, 194, 3, 42, 21, 0, 193, 195, 3, 42, 21, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 45, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 47, 1, 0, 0, 0, 198, 201, 3, 52, 26, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 33, 0, 0, 203, 49, 1, 0, 0, 0, 204, 205, 5, 34, 0, 0, 205, 206, 3, 52, 26, 0, 206, 51, 1, 0, 0, 0, 207, 214, 5, 40, 0, 0, 208, 209, 5, 4, 0, 0, 209, 211, 5, 40, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 53, 1, 0, 0, 0, 216, 218, 5, 18, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 226, 5, 40, 0, 0, 220, 221, 5, 4, 0, 0, 221, 223, 5, 40, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 55, 1, 0, 0, 0, 23, 58, 60, 67, 81, 83, 88, 94, 110, 117, 124, 132, 137, 162, 168, 181, 185, 194, 200, 212, 214, 217, 224, 226]