token literal names:
null
'fun'
'<'
'>'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
type
subBlock
block
newStructAssign
newOperator
struct
structElement
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varAssignIdentifier
varType
varReference
varIdentifier
identifier


atn:
[4, 1, 43, 270, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 4, 0, 69, 8, 0, 11, 0, 12, 0, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 2, 3, 2, 91, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 104, 8, 3, 11, 3, 12, 3, 105, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 4, 1, 4, 4, 4, 115, 8, 4, 11, 4, 12, 4, 116, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 140, 8, 9, 11, 9, 12, 9, 141, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 156, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 4, 13, 162, 8, 13, 11, 13, 12, 13, 163, 1, 13, 1, 13, 1, 14, 3, 14, 169, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 4, 23, 211, 8, 23, 11, 23, 12, 23, 212, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 226, 8, 25, 1, 26, 1, 26, 3, 26, 230, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 235, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 252, 8, 31, 11, 31, 12, 31, 253, 3, 31, 256, 8, 31, 1, 32, 3, 32, 259, 8, 32, 1, 32, 1, 32, 1, 32, 4, 32, 264, 8, 32, 11, 32, 12, 32, 265, 3, 32, 268, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 3, 2, 0, 33, 35, 37, 37, 1, 0, 12, 16, 1, 0, 21, 32, 288, 0, 68, 1, 0, 0, 0, 2, 74, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 103, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 208, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 222, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 234, 1, 0, 0, 0, 56, 238, 1, 0, 0, 0, 58, 241, 1, 0, 0, 0, 60, 245, 1, 0, 0, 0, 62, 248, 1, 0, 0, 0, 64, 258, 1, 0, 0, 0, 66, 69, 3, 2, 1, 0, 67, 69, 3, 14, 7, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 75, 5, 1, 0, 0, 75, 77, 5, 42, 0, 0, 76, 78, 3, 26, 13, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 3, 1, 0, 0, 0, 81, 91, 5, 32, 0, 0, 82, 91, 5, 42, 0, 0, 83, 84, 5, 32, 0, 0, 84, 87, 5, 2, 0, 0, 85, 88, 3, 4, 2, 0, 86, 88, 5, 42, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 5, 3, 0, 0, 90, 81, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 90, 83, 1, 0, 0, 0, 91, 5, 1, 0, 0, 0, 92, 104, 3, 10, 5, 0, 93, 104, 3, 12, 6, 0, 94, 104, 3, 60, 30, 0, 95, 104, 3, 54, 27, 0, 96, 104, 3, 42, 21, 0, 97, 104, 3, 50, 25, 0, 98, 104, 3, 46, 23, 0, 99, 104, 3, 28, 14, 0, 100, 104, 3, 32, 16, 0, 101, 104, 3, 34, 17, 0, 102, 104, 3, 64, 32, 0, 103, 92, 1, 0, 0, 0, 103, 93, 1, 0, 0, 0, 103, 94, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 96, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 1, 0, 0, 0, 107, 111, 3, 2, 1, 0, 108, 111, 3, 20, 10, 0, 109, 111, 3, 24, 12, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 7, 1, 0, 0, 0, 112, 114, 5, 4, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 5, 42, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 35, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 5, 6, 0, 0, 128, 129, 5, 42, 0, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 19, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 3, 18, 9, 0, 133, 15, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 3, 58, 29, 0, 136, 17, 1, 0, 0, 0, 137, 139, 5, 4, 0, 0, 138, 140, 3, 16, 8, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 7, 0, 0, 146, 148, 3, 8, 4, 0, 147, 149, 3, 22, 11, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 8, 4, 0, 152, 23, 1, 0, 0, 0, 153, 155, 5, 9, 0, 0, 154, 156, 3, 26, 13, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 10, 0, 0, 160, 162, 3, 52, 26, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 11, 0, 0, 166, 27, 1, 0, 0, 0, 167, 169, 5, 20, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 3, 30, 15, 0, 171, 29, 1, 0, 0, 0, 172, 173, 7, 0, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 7, 1, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 7, 2, 0, 0, 177, 35, 1, 0, 0, 0, 178, 194, 5, 22, 0, 0, 179, 194, 5, 21, 0, 0, 180, 194, 5, 24, 0, 0, 181, 194, 5, 23, 0, 0, 182, 194, 5, 26, 0, 0, 183, 194, 5, 25, 0, 0, 184, 194, 5, 27, 0, 0, 185, 194, 5, 28, 0, 0, 186, 194, 5, 30, 0, 0, 187, 194, 5, 29, 0, 0, 188, 194, 5, 31, 0, 0, 189, 194, 5, 32, 0, 0, 190, 194, 3, 42, 21, 0, 191, 194, 3, 62, 31, 0, 192, 194, 3, 46, 23, 0, 193, 178, 1, 0, 0, 0, 193, 179, 1, 0, 0, 0, 193, 180, 1, 0, 0, 0, 193, 181, 1, 0, 0, 0, 193, 182, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 184, 1, 0, 0, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 3, 62, 31, 0, 196, 39, 1, 0, 0, 0, 197, 200, 5, 21, 0, 0, 198, 200, 3, 62, 31, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 41, 0, 0, 203, 204, 3, 40, 20, 0, 204, 43, 1, 0, 0, 0, 205, 206, 5, 17, 0, 0, 206, 207, 5, 21, 0, 0, 207, 45, 1, 0, 0, 0, 208, 210, 5, 38, 0, 0, 209, 211, 3, 36, 18, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 39, 0, 0, 215, 217, 3, 44, 22, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 47, 1, 0, 0, 0, 218, 219, 5, 38, 0, 0, 219, 220, 5, 21, 0, 0, 220, 221, 5, 39, 0, 0, 221, 49, 1, 0, 0, 0, 222, 223, 5, 40, 0, 0, 223, 225, 3, 48, 24, 0, 224, 226, 3, 48, 24, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 51, 1, 0, 0, 0, 227, 229, 5, 42, 0, 0, 228, 230, 3, 58, 29, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 53, 1, 0, 0, 0, 231, 235, 3, 56, 28, 0, 232, 235, 3, 42, 21, 0, 233, 235, 3, 64, 32, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 55, 1, 0, 0, 0, 238, 239, 3, 62, 31, 0, 239, 240, 3, 58, 29, 0, 240, 57, 1, 0, 0, 0, 241, 242, 5, 2, 0, 0, 242, 243, 3, 4, 2, 0, 243, 244, 5, 3, 0, 0, 244, 59, 1, 0, 0, 0, 245, 246, 5, 36, 0, 0, 246, 247, 3, 62, 31, 0, 247, 61, 1, 0, 0, 0, 248, 255, 5, 42, 0, 0, 249, 250, 5, 6, 0, 0, 250, 252, 5, 42, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 63, 1, 0, 0, 0, 257, 259, 5, 20, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 267, 5, 42, 0, 0, 261, 262, 5, 6, 0, 0, 262, 264, 5, 42, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 65, 1, 0, 0, 0, 26, 68, 70, 77, 87, 90, 103, 105, 110, 116, 141, 148, 155, 163, 168, 193, 199, 212, 216, 225, 229, 234, 253, 255, 258, 265, 267]