token literal names:
null
'fun'
'<'
'>'
'{'
'}'
':'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
'new'
'struct'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEW
STRUCT_DEFINITION
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
type
subBlock
block
newOperator
struct
structElement
structBody
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varAssignIdentifier
varType
varReference
varIdentifier
identifier


atn:
[4, 1, 43, 259, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 4, 0, 67, 8, 0, 11, 0, 12, 0, 68, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 100, 8, 3, 11, 3, 12, 3, 101, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 1, 4, 4, 4, 111, 8, 4, 11, 4, 12, 4, 112, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 132, 8, 8, 11, 8, 12, 8, 133, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 148, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 154, 8, 12, 11, 12, 12, 12, 155, 1, 12, 1, 12, 1, 13, 3, 13, 161, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 186, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 192, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 4, 22, 203, 8, 22, 11, 22, 12, 22, 204, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 218, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 224, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 4, 30, 241, 8, 30, 11, 30, 12, 30, 242, 3, 30, 245, 8, 30, 1, 31, 3, 31, 248, 8, 31, 1, 31, 1, 31, 1, 31, 4, 31, 253, 8, 31, 11, 31, 12, 31, 254, 3, 31, 257, 8, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 3, 2, 0, 33, 35, 37, 37, 1, 0, 12, 16, 1, 0, 21, 32, 274, 0, 66, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 99, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 120, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 164, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 185, 1, 0, 0, 0, 36, 187, 1, 0, 0, 0, 38, 191, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 200, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 214, 1, 0, 0, 0, 50, 219, 1, 0, 0, 0, 52, 223, 1, 0, 0, 0, 54, 227, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 234, 1, 0, 0, 0, 60, 237, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 12, 6, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 1, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 75, 5, 42, 0, 0, 74, 76, 3, 24, 12, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 3, 8, 4, 0, 78, 3, 1, 0, 0, 0, 79, 88, 5, 32, 0, 0, 80, 81, 5, 32, 0, 0, 81, 84, 5, 2, 0, 0, 82, 85, 3, 4, 2, 0, 83, 85, 5, 42, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 5, 3, 0, 0, 87, 79, 1, 0, 0, 0, 87, 80, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 100, 3, 10, 5, 0, 90, 100, 3, 58, 29, 0, 91, 100, 3, 52, 26, 0, 92, 100, 3, 40, 20, 0, 93, 100, 3, 48, 24, 0, 94, 100, 3, 44, 22, 0, 95, 100, 3, 26, 13, 0, 96, 100, 3, 30, 15, 0, 97, 100, 3, 32, 16, 0, 98, 100, 3, 62, 31, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 99, 92, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 106, 1, 0, 0, 0, 103, 107, 3, 2, 1, 0, 104, 107, 3, 18, 9, 0, 105, 107, 3, 22, 11, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 110, 5, 4, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 5, 0, 0, 115, 9, 1, 0, 0, 0, 116, 117, 5, 18, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 42, 0, 0, 119, 11, 1, 0, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 5, 42, 0, 0, 122, 123, 3, 16, 8, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 42, 0, 0, 125, 126, 5, 2, 0, 0, 126, 127, 3, 4, 2, 0, 127, 128, 5, 3, 0, 0, 128, 15, 1, 0, 0, 0, 129, 131, 5, 4, 0, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 140, 3, 8, 4, 0, 139, 141, 3, 20, 10, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 8, 4, 0, 144, 21, 1, 0, 0, 0, 145, 147, 5, 9, 0, 0, 146, 148, 3, 24, 12, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 3, 8, 4, 0, 150, 23, 1, 0, 0, 0, 151, 153, 5, 10, 0, 0, 152, 154, 3, 50, 25, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 5, 11, 0, 0, 158, 25, 1, 0, 0, 0, 159, 161, 5, 20, 0, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 3, 28, 14, 0, 163, 27, 1, 0, 0, 0, 164, 165, 7, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 7, 1, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 7, 2, 0, 0, 169, 33, 1, 0, 0, 0, 170, 186, 5, 22, 0, 0, 171, 186, 5, 21, 0, 0, 172, 186, 5, 24, 0, 0, 173, 186, 5, 23, 0, 0, 174, 186, 5, 26, 0, 0, 175, 186, 5, 25, 0, 0, 176, 186, 5, 27, 0, 0, 177, 186, 5, 28, 0, 0, 178, 186, 5, 30, 0, 0, 179, 186, 5, 29, 0, 0, 180, 186, 5, 31, 0, 0, 181, 186, 5, 32, 0, 0, 182, 186, 3, 40, 20, 0, 183, 186, 3, 60, 30, 0, 184, 186, 3, 44, 22, 0, 185, 170, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 185, 172, 1, 0, 0, 0, 185, 173, 1, 0, 0, 0, 185, 174, 1, 0, 0, 0, 185, 175, 1, 0, 0, 0, 185, 176, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 35, 1, 0, 0, 0, 187, 188, 3, 60, 30, 0, 188, 37, 1, 0, 0, 0, 189, 192, 5, 21, 0, 0, 190, 192, 3, 60, 30, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 39, 1, 0, 0, 0, 193, 194, 3, 36, 18, 0, 194, 195, 5, 41, 0, 0, 195, 196, 3, 38, 19, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 17, 0, 0, 198, 199, 5, 21, 0, 0, 199, 43, 1, 0, 0, 0, 200, 202, 5, 38, 0, 0, 201, 203, 3, 34, 17, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 5, 39, 0, 0, 207, 209, 3, 42, 21, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 21, 0, 0, 212, 213, 5, 39, 0, 0, 213, 47, 1, 0, 0, 0, 214, 215, 5, 40, 0, 0, 215, 217, 3, 46, 23, 0, 216, 218, 3, 46, 23, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 49, 1, 0, 0, 0, 219, 220, 5, 42, 0, 0, 220, 51, 1, 0, 0, 0, 221, 224, 3, 54, 27, 0, 222, 224, 3, 40, 20, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 35, 0, 0, 226, 53, 1, 0, 0, 0, 227, 228, 3, 60, 30, 0, 228, 229, 3, 56, 28, 0, 229, 55, 1, 0, 0, 0, 230, 231, 5, 2, 0, 0, 231, 232, 3, 4, 2, 0, 232, 233, 5, 3, 0, 0, 233, 57, 1, 0, 0, 0, 234, 235, 5, 36, 0, 0, 235, 236, 3, 60, 30, 0, 236, 59, 1, 0, 0, 0, 237, 244, 5, 42, 0, 0, 238, 239, 5, 6, 0, 0, 239, 241, 5, 42, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 61, 1, 0, 0, 0, 246, 248, 5, 20, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 256, 5, 42, 0, 0, 250, 251, 5, 6, 0, 0, 251, 253, 5, 42, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 63, 1, 0, 0, 0, 25, 66, 68, 75, 84, 87, 99, 101, 106, 112, 133, 140, 147, 155, 160, 185, 191, 204, 208, 217, 223, 242, 244, 247, 254, 256]