token literal names:
null
'fun'
'{'
'}'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'c:'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
'@'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
AT
ID
WS

rule names:
prog
functionDef
subBlock
block
ifBlock
elseBlock
repeatBlock
arguments
operation
operaor
stackOperation
push
arrayElement
arrayBase
arrayIndexShift
arrayIndex
capacity
array
arrayDescriber
arrayNew
argument
varAssign
varReference
varIdentifier
identifier


atn:
[4, 1, 39, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 4, 0, 52, 8, 0, 11, 0, 12, 0, 53, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 4, 2, 74, 8, 2, 11, 2, 12, 2, 75, 1, 2, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 4, 3, 85, 8, 3, 11, 3, 12, 3, 86, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 101, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 107, 8, 7, 11, 7, 12, 7, 108, 1, 7, 1, 7, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 139, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 4, 17, 156, 8, 17, 11, 17, 12, 17, 157, 1, 17, 1, 17, 3, 17, 162, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 171, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 177, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 187, 8, 23, 11, 23, 12, 23, 188, 3, 23, 191, 8, 23, 1, 24, 3, 24, 194, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 199, 8, 24, 11, 24, 12, 24, 200, 3, 24, 203, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 3, 2, 0, 29, 31, 33, 33, 1, 0, 9, 13, 1, 0, 17, 28, 222, 0, 51, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 95, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 104, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 150, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 180, 1, 0, 0, 0, 46, 183, 1, 0, 0, 0, 48, 193, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 0, 0, 1, 56, 1, 1, 0, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 38, 0, 0, 59, 61, 3, 14, 7, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 3, 1, 0, 0, 0, 64, 74, 3, 30, 15, 0, 65, 74, 3, 38, 19, 0, 66, 74, 3, 34, 17, 0, 67, 74, 3, 16, 8, 0, 68, 74, 3, 20, 10, 0, 69, 74, 3, 22, 11, 0, 70, 74, 3, 44, 22, 0, 71, 74, 3, 42, 21, 0, 72, 74, 3, 48, 24, 0, 73, 64, 1, 0, 0, 0, 73, 65, 1, 0, 0, 0, 73, 66, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 68, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 81, 3, 2, 1, 0, 78, 81, 3, 8, 4, 0, 79, 81, 3, 12, 6, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 84, 5, 2, 0, 0, 83, 85, 3, 4, 2, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 7, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 93, 3, 6, 3, 0, 92, 94, 3, 10, 5, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 6, 3, 0, 97, 11, 1, 0, 0, 0, 98, 100, 5, 6, 0, 0, 99, 101, 3, 14, 7, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 13, 1, 0, 0, 0, 104, 106, 5, 7, 0, 0, 105, 107, 3, 40, 20, 0, 106, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 8, 0, 0, 111, 15, 1, 0, 0, 0, 112, 114, 5, 16, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 3, 18, 9, 0, 116, 17, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 19, 1, 0, 0, 0, 119, 120, 7, 1, 0, 0, 120, 21, 1, 0, 0, 0, 121, 122, 7, 2, 0, 0, 122, 23, 1, 0, 0, 0, 123, 139, 5, 18, 0, 0, 124, 139, 5, 17, 0, 0, 125, 139, 5, 20, 0, 0, 126, 139, 5, 19, 0, 0, 127, 139, 5, 22, 0, 0, 128, 139, 5, 21, 0, 0, 129, 139, 5, 23, 0, 0, 130, 139, 5, 24, 0, 0, 131, 139, 5, 26, 0, 0, 132, 139, 5, 25, 0, 0, 133, 139, 5, 27, 0, 0, 134, 139, 5, 28, 0, 0, 135, 139, 3, 30, 15, 0, 136, 139, 3, 46, 23, 0, 137, 139, 3, 34, 17, 0, 138, 123, 1, 0, 0, 0, 138, 124, 1, 0, 0, 0, 138, 125, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 127, 1, 0, 0, 0, 138, 128, 1, 0, 0, 0, 138, 129, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 3, 46, 23, 0, 141, 27, 1, 0, 0, 0, 142, 145, 5, 17, 0, 0, 143, 145, 3, 46, 23, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 28, 14, 0, 149, 31, 1, 0, 0, 0, 150, 151, 5, 14, 0, 0, 151, 152, 5, 17, 0, 0, 152, 33, 1, 0, 0, 0, 153, 155, 5, 34, 0, 0, 154, 156, 3, 24, 12, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 5, 35, 0, 0, 160, 162, 3, 32, 16, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 35, 1, 0, 0, 0, 163, 164, 5, 34, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 5, 35, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 5, 36, 0, 0, 168, 170, 3, 36, 18, 0, 169, 171, 3, 36, 18, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 39, 1, 0, 0, 0, 172, 173, 5, 38, 0, 0, 173, 41, 1, 0, 0, 0, 174, 177, 3, 46, 23, 0, 175, 177, 3, 30, 15, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 43, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 182, 3, 46, 23, 0, 182, 45, 1, 0, 0, 0, 183, 190, 5, 38, 0, 0, 184, 185, 5, 15, 0, 0, 185, 187, 5, 38, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 47, 1, 0, 0, 0, 192, 194, 5, 16, 0, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 5, 38, 0, 0, 196, 197, 5, 15, 0, 0, 197, 199, 5, 38, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 49, 1, 0, 0, 0, 21, 53, 60, 73, 75, 80, 86, 93, 100, 108, 113, 138, 144, 157, 161, 170, 176, 188, 190, 193, 200, 202]