T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
NEW=16
STRUCT_DEFINITION=17
STACK_PREVENTION=18
NUMBER=19
SIGNED_NUMBER=20
FLOAT=21
SIGNED_FLOAT=22
FLOAT_E=23
SIGNED_FLOAT_E=24
BIN_NUMBER=25
HEX_NUMBER=26
STRING=27
CHAR=28
BOOL=29
SIMPLE_TYPE=30
LOGIC_OPERATOR=31
ARITHMETIC_OPERATOR=32
ASSIGN_OPERATOR=33
REFERENCE_OPERATOR=34
BUILD_IN_OPERATOR=35
ARRAY_OPEN=36
ARRAY_CLOSE=37
ARRAY_OPERATOR=38
AT=39
ID=40
WS=41
'fun'=1
'{'=2
'}'=3
':'=4
'if'=5
'else'=6
'repeat'=7
'('=8
')'=9
'dup'=10
'rot'=11
'swap'=12
'pop'=13
'over'=14
'c:'=15
'new'=16
'struct'=17
'!'=18
':='=33
'&'=34
'['=36
']'=37
'arr'=38
'@'=39
