token literal names:
null
'fun'
'{'
'}'
'if'
'else'
'repeat'
'('
')'
'dup'
'rot'
'swap'
'pop'
'over'
'@'
'c:'
':'
'!'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'&'
null
'['
']'
'arr'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
ID
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
STACK_PREVENTION
NUMBER
SIGNED_NUMBER
FLOAT
SIGNED_FLOAT
FLOAT_E
SIGNED_FLOAT_E
DIGIT
BIN_NUMBER
HEX_NUMBER
STRING
CHAR
BOOL
ESC
SIMPLE_TYPE
LOGIC_OPERATOR
ARITHMETIC_OPERATOR
ASSIGN_OPERATOR
REFERENCE_OPERATOR
BUILD_IN_OPERATOR
ARRAY_OPEN
ARRAY_CLOSE
ARRAY_OPERATOR
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 351, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 4, 17, 143, 8, 17, 11, 17, 12, 17, 144, 1, 18, 1, 18, 4, 18, 149, 8, 18, 11, 18, 12, 18, 150, 1, 19, 4, 19, 154, 8, 19, 11, 19, 12, 19, 155, 1, 19, 1, 19, 4, 19, 160, 8, 19, 11, 19, 12, 19, 161, 1, 20, 1, 20, 4, 20, 166, 8, 20, 11, 20, 12, 20, 167, 1, 20, 1, 20, 4, 20, 172, 8, 20, 11, 20, 12, 20, 173, 1, 21, 4, 21, 177, 8, 21, 11, 21, 12, 21, 178, 1, 21, 1, 21, 4, 21, 183, 8, 21, 11, 21, 12, 21, 184, 3, 21, 187, 8, 21, 1, 21, 1, 21, 3, 21, 191, 8, 21, 1, 21, 4, 21, 194, 8, 21, 11, 21, 12, 21, 195, 1, 22, 1, 22, 4, 22, 200, 8, 22, 11, 22, 12, 22, 201, 1, 22, 1, 22, 4, 22, 206, 8, 22, 11, 22, 12, 22, 207, 3, 22, 210, 8, 22, 1, 22, 1, 22, 3, 22, 214, 8, 22, 1, 22, 4, 22, 217, 8, 22, 11, 22, 12, 22, 218, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 226, 8, 24, 11, 24, 12, 24, 227, 1, 25, 1, 25, 1, 25, 4, 25, 233, 8, 25, 11, 25, 12, 25, 234, 1, 26, 1, 26, 1, 26, 5, 26, 240, 8, 26, 10, 26, 12, 26, 243, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 250, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 263, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 285, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 304, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 328, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 340, 8, 39, 10, 39, 12, 39, 343, 9, 39, 1, 40, 4, 40, 346, 8, 40, 11, 40, 12, 40, 347, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 0, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 0, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 1, 0, 15, 2, 0, 43, 43, 45, 45, 2, 0, 69, 69, 101, 101, 1, 0, 48, 57, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 60, 60, 62, 62, 4, 0, 37, 37, 42, 43, 45, 45, 47, 47, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 386, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 94, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 106, 1, 0, 0, 0, 15, 108, 1, 0, 0, 0, 17, 110, 1, 0, 0, 0, 19, 114, 1, 0, 0, 0, 21, 118, 1, 0, 0, 0, 23, 123, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 134, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 139, 1, 0, 0, 0, 35, 142, 1, 0, 0, 0, 37, 146, 1, 0, 0, 0, 39, 153, 1, 0, 0, 0, 41, 163, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 197, 1, 0, 0, 0, 47, 220, 1, 0, 0, 0, 49, 222, 1, 0, 0, 0, 51, 229, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 262, 1, 0, 0, 0, 59, 264, 1, 0, 0, 0, 61, 284, 1, 0, 0, 0, 63, 303, 1, 0, 0, 0, 65, 305, 1, 0, 0, 0, 67, 307, 1, 0, 0, 0, 69, 310, 1, 0, 0, 0, 71, 327, 1, 0, 0, 0, 73, 329, 1, 0, 0, 0, 75, 331, 1, 0, 0, 0, 77, 333, 1, 0, 0, 0, 79, 337, 1, 0, 0, 0, 81, 345, 1, 0, 0, 0, 83, 84, 5, 102, 0, 0, 84, 85, 5, 117, 0, 0, 85, 86, 5, 110, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 5, 125, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 105, 0, 0, 92, 93, 5, 102, 0, 0, 93, 8, 1, 0, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 112, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 116, 0, 0, 105, 12, 1, 0, 0, 0, 106, 107, 5, 40, 0, 0, 107, 14, 1, 0, 0, 0, 108, 109, 5, 41, 0, 0, 109, 16, 1, 0, 0, 0, 110, 111, 5, 100, 0, 0, 111, 112, 5, 117, 0, 0, 112, 113, 5, 112, 0, 0, 113, 18, 1, 0, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 111, 0, 0, 116, 117, 5, 116, 0, 0, 117, 20, 1, 0, 0, 0, 118, 119, 5, 115, 0, 0, 119, 120, 5, 119, 0, 0, 120, 121, 5, 97, 0, 0, 121, 122, 5, 112, 0, 0, 122, 22, 1, 0, 0, 0, 123, 124, 5, 112, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 112, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 118, 0, 0, 129, 130, 5, 101, 0, 0, 130, 131, 5, 114, 0, 0, 131, 26, 1, 0, 0, 0, 132, 133, 5, 64, 0, 0, 133, 28, 1, 0, 0, 0, 134, 135, 5, 99, 0, 0, 135, 136, 5, 58, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 58, 0, 0, 138, 32, 1, 0, 0, 0, 139, 140, 5, 33, 0, 0, 140, 34, 1, 0, 0, 0, 141, 143, 3, 47, 23, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 36, 1, 0, 0, 0, 146, 148, 7, 0, 0, 0, 147, 149, 3, 47, 23, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 38, 1, 0, 0, 0, 152, 154, 3, 47, 23, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 5, 46, 0, 0, 158, 160, 3, 47, 23, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 40, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 166, 3, 47, 23, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 5, 46, 0, 0, 170, 172, 3, 47, 23, 0, 171, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 42, 1, 0, 0, 0, 175, 177, 3, 47, 23, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 186, 1, 0, 0, 0, 180, 182, 5, 46, 0, 0, 181, 183, 3, 47, 23, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 180, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 7, 1, 0, 0, 189, 191, 7, 0, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 194, 3, 47, 23, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 44, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 200, 3, 47, 23, 0, 199, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 209, 1, 0, 0, 0, 203, 205, 5, 46, 0, 0, 204, 206, 3, 47, 23, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 7, 1, 0, 0, 212, 214, 7, 0, 0, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 217, 3, 47, 23, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 46, 1, 0, 0, 0, 220, 221, 7, 2, 0, 0, 221, 48, 1, 0, 0, 0, 222, 223, 5, 48, 0, 0, 223, 225, 7, 3, 0, 0, 224, 226, 7, 4, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 50, 1, 0, 0, 0, 229, 230, 5, 48, 0, 0, 230, 232, 7, 5, 0, 0, 231, 233, 7, 6, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 52, 1, 0, 0, 0, 236, 241, 5, 34, 0, 0, 237, 240, 3, 59, 29, 0, 238, 240, 8, 7, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 54, 1, 0, 0, 0, 246, 249, 5, 39, 0, 0, 247, 250, 3, 59, 29, 0, 248, 250, 8, 8, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 56, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 117, 0, 0, 256, 263, 5, 101, 0, 0, 257, 258, 5, 102, 0, 0, 258, 259, 5, 97, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 115, 0, 0, 261, 263, 5, 101, 0, 0, 262, 253, 1, 0, 0, 0, 262, 257, 1, 0, 0, 0, 263, 58, 1, 0, 0, 0, 264, 265, 5, 92, 0, 0, 265, 266, 7, 9, 0, 0, 266, 60, 1, 0, 0, 0, 267, 268, 5, 73, 0, 0, 268, 269, 5, 54, 0, 0, 269, 285, 5, 52, 0, 0, 270, 271, 5, 73, 0, 0, 271, 285, 5, 56, 0, 0, 272, 273, 5, 83, 0, 0, 273, 274, 5, 116, 0, 0, 274, 285, 5, 114, 0, 0, 275, 276, 5, 70, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 97, 0, 0, 279, 285, 5, 116, 0, 0, 280, 281, 5, 66, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 111, 0, 0, 283, 285, 5, 108, 0, 0, 284, 267, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 285, 62, 1, 0, 0, 0, 286, 287, 5, 60, 0, 0, 287, 304, 5, 61, 0, 0, 288, 289, 5, 62, 0, 0, 289, 304, 5, 61, 0, 0, 290, 291, 5, 33, 0, 0, 291, 304, 5, 61, 0, 0, 292, 293, 5, 61, 0, 0, 293, 304, 5, 61, 0, 0, 294, 304, 7, 10, 0, 0, 295, 296, 5, 97, 0, 0, 296, 297, 5, 110, 0, 0, 297, 304, 5, 100, 0, 0, 298, 299, 5, 111, 0, 0, 299, 304, 5, 114, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 111, 0, 0, 302, 304, 5, 116, 0, 0, 303, 286, 1, 0, 0, 0, 303, 288, 1, 0, 0, 0, 303, 290, 1, 0, 0, 0, 303, 292, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 303, 298, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 64, 1, 0, 0, 0, 305, 306, 7, 11, 0, 0, 306, 66, 1, 0, 0, 0, 307, 308, 5, 58, 0, 0, 308, 309, 5, 61, 0, 0, 309, 68, 1, 0, 0, 0, 310, 311, 5, 38, 0, 0, 311, 70, 1, 0, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 121, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 101, 0, 0, 316, 317, 5, 111, 0, 0, 317, 328, 5, 102, 0, 0, 318, 319, 5, 97, 0, 0, 319, 328, 5, 116, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 101, 0, 0, 322, 328, 5, 110, 0, 0, 323, 324, 5, 99, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 108, 0, 0, 326, 328, 5, 108, 0, 0, 327, 312, 1, 0, 0, 0, 327, 318, 1, 0, 0, 0, 327, 320, 1, 0, 0, 0, 327, 323, 1, 0, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 91, 0, 0, 330, 74, 1, 0, 0, 0, 331, 332, 5, 93, 0, 0, 332, 76, 1, 0, 0, 0, 333, 334, 5, 97, 0, 0, 334, 335, 5, 114, 0, 0, 335, 336, 5, 114, 0, 0, 336, 78, 1, 0, 0, 0, 337, 341, 7, 12, 0, 0, 338, 340, 7, 13, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 80, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 7, 14, 0, 0, 345, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 40, 0, 0, 350, 82, 1, 0, 0, 0, 28, 0, 144, 150, 155, 161, 167, 173, 178, 184, 186, 190, 195, 201, 207, 209, 213, 218, 227, 234, 239, 241, 249, 262, 284, 303, 327, 341, 347, 1, 6, 0, 0]